div#carouselFront {
    .carousel-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 80vh;
        /*opacity: 0.5;*/

        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            color: #fff;
            margin: auto;
            width: 100%;
            height: 100%;

            .carousel-text {
                width: 60%;
                background-color: rgba(255, 255, 255, .3);
                padding: 2.5rem;
            }
        }
    }
}

#clinic-box {

    .box-items {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        grid-template-areas:
            "item1 item1 item2 item3"
            "item4 item5 item6 item7";

        .card {
            background-position: center;
            background-size: cover;
            height: 200px;
        }

        .card-img-overlay {
            background-color: rgba($blue-grey-base, .3);
        }

        .card:hover .card-img-overlay {
            background-color: rgba(193, 158, 114, .7);
        }
    }

    .box-item-1 {
        grid-area: item1;
    }
    .box-item-2 {
        grid-area: item2;
    }
    .box-item-3 {
        grid-area: item3;
    }
    .box-item-4 {
        grid-area: item4;
    }
    .box-item-5 {
        grid-area: item5;
    }
    .box-item-6 {
        grid-area: item6;
    }
    .box-item-7 {
        grid-area: item7;
    }

    @include mediaLg {
        .box-items {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            grid-template-areas:
                "item1 item1 item2"
                "item3 item4 item4"
                "item5 item6 item7";
        }
    }

    @include mediaMd {
        .box-items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);

            grid-template-areas:
                "item1 item1"
                "item2 item3"
                "item4 item5"
                "item6 item7";
        }
    }

    @include mediaSm {
        .box-items {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);

            grid-template-areas:
                "item1"
                "item2"
                "item3"
                "item4"
                "item5"
                "item6"
                "item7";
        }
    }

}

#clinic-infos {
    margin-bottom: -8rem;
    padding-bottom: 8rem;
    transform: skewY(-8deg);
    background-color: $secondaryBgColor;
    color: set-text-color($secondaryBgColor);

    .section-content {
        transform: skewY(8deg);

        img {
            height: 300px;
        }
    }
}

#notice-box {
    border-top: 1px solid #ddd;
    // background-color: $primaryBgColor;
    // color: $white;

    .card.card-body {
        min-height: 600px;

        .row {
            min-height: 170px;
        }
    }
}